{
  "name": "nextjs-firebase-image-app",
  "version": "0.1.0",
  "description": "",
  "main": "firebaseFunctions.js",
  "scripts": {
    "dev": "next src/",
    "build": "next build src/",
    "start": "next start src/",
    "serve": "yarn build && firebase emulators:start --only functions,hosting",
    "shell": "yarn build && firebase functions:shell",
    "deploy": "firebase deploy --only functions,hosting",
    "logs": "firebase functions:log",
    "setcors": "gsutil cors set ./storage/cors.json gs://nextjs-firebase-image-app.appspot.com"
  },
  "dependencies": {
    "firebase": "^8.2.7",
    "firebase-admin": "^9.4.2",
    "firebase-functions": "^3.13.1",
    "next": "^10.0.6",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/node": "^14.14.25",
    "@types/react": "^17.0.1",
    "@types/uuid": "^8.3.0",
    "firebase-functions-test": "^0.2.3",
    "firebase-tools": "^9.3.0",
    "typescript": "^4.1.5"
  },
  "license": "MIT"
}
